# credit-limit-calculator

./: Dockerfile  README.md  pom.xml
src/main/java/com/mree/app/core/: SpringDemoApplication.java
src/main/java/com/mree/app/core/client/: CreditPointClient.java
src/main/java/com/mree/app/core/common/model/: AuthUserInfo.java  CustomerInfo.java
src/main/java/com/mree/app/core/common/ref/: CustomerStatus.java
src/main/java/com/mree/app/core/common/ws/: CustomerServiceUri.java  ServiceUri.java  UserServiceUri.java
src/main/java/com/mree/app/core/config/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/mree/app/core/persist/: Customer.java
src/main/java/com/mree/app/core/repo/: CustomerRepository.java
src/main/java/com/mree/app/core/service/: ICustomerService.java  IUserService.java
src/main/java/com/mree/app/core/service/impl/: BaseService.java  CustomerService.java  UserService.java
src/main/java/com/mree/app/core/util/: CreditLimitCalculator.java  GeneralUtils.java  ValidationUtils.java
src/main/java/com/mree/app/core/ws/: BaseController.java  CustomerController.java  UserController.java
src/main/resources/: application.yaml  postman.json
